@media screen and (min-width: 360px) {
    #main {
        grid-template-columns: auto;
        grid-template-rows: 6% 3,5% 40% auto 15%;
        grid-template-areas: "header" "menu" "slider" "productosDestacados" "footer";
    }
    
    .datos__redes, .datos__pago {
           display: none;
    }
    .p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8 {
           display: flex;
           flex-direction: column;
    }
     
    }